GOOGLE_CLIENT_ID=your-key-here
GOOGLE_CLIENT_SECRET=your-secret-here
TOKEN_SECRET=2ba293838f08b598419e8beed326614e0db324d409a951a32e4e22c3b58b69bc6862dc2392a1eb1fe62cc8de0c9b3475e75c
CLIENT_REDIRECT=http://localhost:8080/#/login/token/
CLIENT_ERROR_REDIRECT=http://localhost:8080/#/login/error/